<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Quienes somos y que hablaremos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style> 

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
   
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

nav li {
    display: inline; 
    margin-right: 20px; 
   
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    
}

nav a:hover {
    text-decoration: underline;
}

.h2{
    color:black;    
    font-family: Arial, Helvetica, sans-serif;
} 
    .nombres-del-temas{
        color:black;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #de-que-es-trata{
     color:black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;  
     border: 4px solid black;
    
    }
    #links{
     color:black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;  
     border: 4px solid black;
     width: 300px;
    }
    


    ul.lista-de-temas{
        background-color: white;
       border: 2px solid black;
       width: calc(6px *60) 
    }
    p{
        color:black;
      
      font-family: Arial, Helvetica, sans-serif; 
      
     
     
      
    }
    ul.lista-de-temas{
       background-color: white;
       border: 2xp solid black; 
    }
    #Text2 {
        color:black;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      width: calc(6px *80);
      border: black solid 2px;
      }


     body {
        background-color: rgb(255, 235, 171);
        font-family: Arial, Helvetica, sans-serif;
     }
    
     

    .lista-de-temas{
        
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 100px;
    }
    
    

    #texto-principal{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);

    }
    a:link{
       color:blue 
    }
    a:visited {
        color:rgb(90, 61, 255)
    }
    a:hover{
        background-color: blue;
        color:white
    }
    a:active{
        background-color: white;
        color:blue
    }
    footer{
    font-size:smaller;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif; 
    width: calc(6px *50)
}

</style>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h2 class="navbar-brand">La Epoca Clasica</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///G:/Mi%20unidad/tecnologia/Pagina%20de%20inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Mi%20sitio%20web.html#">Acerca De</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Autor.html">Autor</a>
              </li>
            </ul>
            <span class="navbar-text">
            
            </span>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--Aquí use la plantilla de Navbar para ponerlo como Menu de Navegación-->

<section>
<article>
    
<h2 id="de-que-es-trata"> ¿Que se trata de este sitio web ?</h2>
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <strong> ¿De que hablaremos?</strong>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>  En este sitio,  nos centraremos en hablar acerca de la Época Clásica, hablaremos de temas relacionados a la historia de grecia en esa antigüedad y filosofos muy reconocidos.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <strong>¿Que otros temas veremos?</strong>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
        <p> Ademas de hablar de otros periodos ocurridos durante esa Época ademas de otros temas que ya se mencionaran a continuación. </p>
            
        </div>
      </div>
    </div>

        </div>
      </div>
    </div>
  </div>
<!--Use la platilla de accordion-->
<h3 id="Text2"> Temas que se veran en este sitio web</h3>


<ul class="lista-de-temas"> 
<li > Que es la Época Clásica</li>
<li > Periodos de es Época</li>
<li > La Grecia Clásica</li>	
<li  > El Periodo Helenístico</li>
<li > El Periodo Romano</li>
<li > La fiosofía</li>
<li > ¿Qué es un Filósofo?</li>
<li > Filósofos famosos</li>
</ul>

<h2 id="links"> links de los temas</h2>

<table border>
<thead>
    <tr>
     <th>nombre del tema</th>
     <th>link</th>     
    </tr>
    <tbody>
        <tr>
            <td class="tabla">Que es la Época Clásica </td>
            <td> <a  href =file:///G:/Mi%20unidad/tecnologia/Que%20es%20la%20epoca%20clasica.html> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">Periodos de es Época </td>
            <td> <a  href =https://humanidades.com/antiguedad-periodo-clasico> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">La Grecia Clásica </td>
            <td> <a  href =file:///G:/Mi%20unidad/tecnologia/La%20Grecia%20Cl%C3%A1sica.html> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">El Periodo Helenístico </td>
            <td> <a  href =https://humanidades.com/periodo-helenistico> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">El Periodo Romano </td>
            <td> <a  href =file:///G:/Mi%20unidad/tecnologia/El%20imperio%20romano.html> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">Filosofia </td>
            <td> <a  href =https://concepto.de/que-es-la-filosofia> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla">¿Qué es un Filósofo? </td>
            <td> <a  href =https://www.anahuac.mx/blog/en-que-trabaja-un-filosofo> click aqui para ver el sitio web</a></td>
        </tr>
        <tr>
            <td class="tabla"> Filósofos famosos </td>
            <td> <a  href =file:///G:/Mi%20unidad/tecnologia/Filosofos%20famosos.html> click aqui para ver el sitio web</a></td>
        </tr>
    </tbody>
</thead>


</table>
</article>	

<div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          <strong>Autor</strong>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <p>Nombre del autor: Jesús Elohim Murillo Garrido <br> Contacto: 6385-8815 <br> Correo: Jesus.murillogarrido@gmail.com <br>  Institución: Skolmi </p>
        </div>
      </div>
    </div>
<!--Aqui tambien use la platilla de accordion-->	