<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Acerca del Autor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style> 
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
   
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

nav li {
    display: inline; 
    margin-right: 20px; 
   
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    
}

nav a:hover {
    text-decoration: underline;
}

.h2{
    color:black;    
    font-family: Arial, Helvetica, sans-serif;
} 
    .nombres-del-temas{
        color:black;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #de-que-es-trata{
     color:black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;  
     border: 4px solid black;
    
    }
    #links{
     color:black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;  
     border: 4px solid black;
     width: 300px;
    }
    


    ul.lista-de-temas{
        background-color: white;
       border: 2px solid black;
       width: calc(6px *60) 
    }
    p{
        color:black;
      
      font-family: Arial, Helvetica, sans-serif; 
      
     
     
      
    }
    ul.lista-de-temas{
       background-color: white;
       border: 2xp solid black; 
    }
    #Text2 {
        color:black;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      width: calc(6px *80);
      border: black solid 2px;
      }


     body {
        background-color: rgb(255, 235, 171);
        font-family: Arial, Helvetica, sans-serif;
     }
    
     

    .lista-de-temas{
        
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 100px;
    }
    
    

    #texto-principal{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);

    }
    a:link{
       color:blue 
    }
    a:visited {
        color:rgb(90, 61, 255)
    }
    a:hover{
        background-color: blue;
        color:white
    }
    a:active{
        background-color: white;
        color:blue
    }
    footer{
    font-size:smaller;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif; 
    width: calc(6px *50)

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h2 class="navbar-brand">La Epoca Clasica</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///G:/Mi%20unidad/tecnologia/Pagina%20de%20inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Mi%20sitio%20web.html#">Acerca De</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Autor.html">Autor</a>
              </li>
            </ul>
            <span class="navbar-text">
            
            </span>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>      
<header> </header>

<section>
<article>

<p id="de-que-se-trata"> Hola mi nombre es Jesús Murillo, soy autor de esta pagina web. Comenze a crear esta pagina con el propisito de hablar con el tema de la epoca clasica y pues es uno de los temas que mas me interesa hasta ahora</p>
